my.secret=${MY_GITHUB_SECRET:Secret not set}

# Add these to increase logging information
logging.level.org.springframework=INFO
logging.level.com.application=DEBUG

# Explicitly set the port
server.port=8080

# Add startup message
spring.main.banner-mode=console
spring.output.ansi.enabled=always